
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Kilof Przydziału</title>
  <style>
    @font-face {
      font-family: 'Gothic';
      src: url('gothic.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Minecraft';
      src: url('minecraft.ttf') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url('background.jpg');
      background-size: cover;
      font-family: 'Gothic', serif;
      color: #fff;
      text-align: center;
    }

    h1 {
      font-size: 4em;
      margin-top: 1em;
      font-family: 'Minecraft', monospace;
      color: #ffe600;
      text-shadow: 2px 2px 2px #000;
    }

    .selection-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 1em;
    }

    input, button {
      padding: 10px;
      font-size: 1.2em;
      font-family: 'Gothic', serif;
    }

    #result {
      margin-top: 2em;
      font-size: 1.5em;
      background: rgba(0, 0, 0, 0.6);
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
    }

    #deathscreen {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: black;
      color: red;
      font-family: 'Minecraft', monospace;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }

    .fade-out {
      animation: pixelFade 1s forwards;
    }

    @keyframes pixelFade {
      0% { filter: none; transform: translateY(0); }
      100% { opacity: 0; transform: translateY(100vh); }
    }
  </style>
</head>
<body>
  <h1>Kilof Przydziału</h1>

  <div class="selection-container">
    <button onclick="resetSelection()">Wróć</button>
    <label for="playerInput">Wpisz swoje imię:</label>
    <input list="nameSuggestions" id="playerInput" name="playerInput" placeholder="np. Olga">
    <datalist id="nameSuggestions"></datalist>
  </div>

  <div id="result"></div>

  <div id="deathscreen" style="display: none;">
    <div>
      <p>Stary Obóz nie zapomniał o Piątej Brygadzie.<br>Miej się na baczności!</p>
    </div>
  </div>

  <script>
    const data = {
      "I": {
        brygadzista: null,
        czlonkowie: ["Bron", "Grzebor", "Herlaf", "Jurgen", "Łajza", "Orlando", "Sowa", "Zek", "Chudy"]
      },
      "II": {
        brygadzista: "Lotka",
        czlonkowie: ["Fenek", "Hiram", "Leonardo", "Erart", "Maruda", "Melgen", "Oriana „Hiena”", "Ravill"]
      },
      "III": {
        brygadzista: null,
        czlonkowie: ["Cykuta", "Kulcs", "Lizel", "Pocak", "Rez", "Rudzik", "Sójka", "Szikra", "Zguba", "Agrest"]
      },
      "IV": {
        brygadzista: "Kati",
        czlonkowie: ["Dodo", "Hugon zwany Jeżem", "Cespenar", "Marta", "Neralis", "Olga", "Skośny", "Trzmiel", "Jopke"]
      },
      "VI": {
        brygadzista: null,
        czlonkowie: ["Kafar", "Karax", "Kimbo", "Ligon", "Mario Majestro", "Sarniak", "Smalec Faja", "Yarem", "Barett"]
      }
    };

    const jumpscareList = ["Olga", "Cespenar"];

    const input = document.getElementById('playerInput');
    const resultDiv = document.getElementById('result');
    const deathscreen = document.getElementById('deathscreen');
    const datalist = document.getElementById('nameSuggestions');

    const allNames = [];
    Object.entries(data).forEach(([brygada, info]) => {
      info.czlonkowie.forEach(name => {
        allNames.push(name);
        const opt = document.createElement('option');
        opt.value = name;
        datalist.appendChild(opt);
      });
    });

    function resetSelection() {
      input.value = "";
      resultDiv.innerHTML = "";
    }

    input.addEventListener('change', function() {
      const name = this.value;
      if (!name || !allNames.includes(name)) return;

      const { brygada, brygadzista, czlonkowie } = findPlayer(name);

      if (jumpscareList.includes(name)) {
        deathscreen.style.display = 'flex';
        setTimeout(() => {
          deathscreen.classList.add('fade-out');
          setTimeout(() => {
            deathscreen.style.display = 'none';
            deathscreen.classList.remove('fade-out');
            showRealData(name, brygada, brygadzista, czlonkowie);
          }, 1000);
        }, 4000);
      } else {
        showRealData(name, brygada, brygadzista, czlonkowie);
      }
    });

    function findPlayer(name) {
      for (const [brygada, info] of Object.entries(data)) {
        if (info.czlonkowie.includes(name)) {
          return {
            brygada,
            brygadzista: info.brygadzista,
            czlonkowie: info.czlonkowie.filter(n => n !== name)
          };
        }
      }
      return {};
    }

    function showRealData(name, brygada, brygadzista, czlonkowie) {
      let result = `<p>W tym kwartale pracować będziesz w Brygadzie ${brygada}.</p>`;
      if (brygadzista) {
        result += `<p>Pod przewodnictwem Brygadzistki ${brygadzista}.</p>`;
      } else {
        result += `<p>Imię Twojego Brygadzisty zostanie ujawnione w innym terminie.</p>`;
      }
      result += `<p>Inni członkowie Twojej Brygady to: ${czlonkowie.join(", ")}.</p>`;
      resultDiv.innerHTML = result;
    }
  </script>
</body>
</html>
